{
  "manifest_version": 3,
  "name": "AIO Gap Analyzer",
  "version": "1.0.0",
  "description": "Analyze gaps between Google AI Overviews and blog content to improve SEO performance",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.google.com/search*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AIO Gap Analyzer"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
